# Multi-stage build for production ARM64
FROM --platform=linux/arm64 node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy TypeScript configuration FIRST
COPY tsconfig.base.json ./

# Copy package files
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/
COPY packages/shared/package*.json ./packages/shared/

# Install all dependencies (including devDependencies for build)
RUN npm ci && npm install @rollup/rollup-linux-arm64-musl --no-save

# Copy source code
COPY apps/frontend ./apps/frontend
COPY packages/shared ./packages/shared

# Verify TypeScript configuration and paths
RUN echo "=== Verifying TypeScript configuration ===" && \
    cd packages/shared && \
    echo "=== Files in shared package ===" && \
    ls -la && \
    echo "=== TypeScript version ===" && \
    npx tsc --version && \
    echo "=== TypeScript config resolution ===" && \
    npx tsc --showConfig && \
    echo "=== TypeScript config check ===" && \
    npx tsc --noEmit --skipLibCheck --listFiles || echo "TypeScript config check completed"

# Clean previous builds and build shared package with verbose output
RUN echo "=== Building shared package ===" && \
    cd packages/shared && \
    npm run clean && \
    npm run build && \
    echo "=== Shared package build completed ===" && \
    ls -la dist/ && \
    echo "=== Verifying shared package output ===" && \
    node -e "try { const pkg = require('./dist/index.js'); console.log('✓ Shared package builds successfully'); console.log('Available exports:', Object.keys(pkg).slice(0, 5), '...'); } catch(e) { console.error('✗ Shared package build failed:', e.message); process.exit(1); }"

# Build the application with increased heap size and verbose output
RUN echo "=== Building frontend application ===" && \
    cd apps/frontend && \
    NODE_OPTIONS="--max-old-space-size=2048" npm run build && \
    echo "=== Frontend build completed ===" && \
    ls -la dist/

# Production stage with Nginx ARM64
FROM --platform=linux/arm64 nginx:alpine AS production

# Install curl for health check
RUN apk add --no-cache curl

# Copy custom nginx config  
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '    listen 80;' >> /etc/nginx/conf.d/default.conf && \
    echo '    server_name localhost;' >> /etc/nginx/conf.d/default.conf && \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '    gzip on;' >> /etc/nginx/conf.d/default.conf && \
    echo '    gzip_vary on;' >> /etc/nginx/conf.d/default.conf && \
    echo '    gzip_min_length 1024;' >> /etc/nginx/conf.d/default.conf && \
    echo '    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {' >> /etc/nginx/conf.d/default.conf && \
    echo '        expires 1y;' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header Cache-Control "public, immutable";' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '    location / {' >> /etc/nginx/conf.d/default.conf && \
    echo '        try_files $uri $uri/ /index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '    location /api/ {' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_pass http://backend:8010;' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_set_header Host $host;' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_set_header X-Real-IP $remote_addr;' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;' >> /etc/nginx/conf.d/default.conf && \
    echo '        proxy_set_header X-Forwarded-Proto $scheme;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80 || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]